ntwrk.Client/ntwrk.Client/Pages/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ntwrk.Client.Pages.ChatPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helper="clr-namespace:ntwrk.Client.Helpers"
    xmlns:viewModel="clr-namespace:ntwrk.Client.ViewModels"
    Title="ChatPage"
    Background="#1B1E21"
    NavigatedTo="ContentPage_NavigatedTo">
    <RefreshView Margin="10" IsRefreshing="{Binding IsRefreshing}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <Grid>
                <StackLayout
                    HorizontalOptions="Start"
                    Orientation="Horizontal"
                    VerticalOptions="Center">
                    <Button
                        Margin="10,0,0,0"
                        BackgroundColor="#40D9D9D9"
                        Command="{Binding GoBackCommand}"
                        CornerRadius="45"
                        HeightRequest="32"
                        WidthRequest="32">
                        <Button.ImageSource>
                            <FontImageSource
                                FontFamily="IconFontTypes"
                                Glyph="{x:Static helper:IconFontHelper.Arrow_back_ios_new}"
                                Size="18" />
                        </Button.ImageSource>
                    </Button>
                </StackLayout>
                <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                    <Image
                        HeightRequest="32"
                        Source="{Binding FriendInfo.AvatarSourceName}"
                        VerticalOptions="Center"
                        WidthRequest="32" />
                    <Label
                        Margin="10,0,0,0"
                        FontAttributes="Bold"
                        FontSize="20"
                        Text="{Binding FriendInfo.UserName}"
                        VerticalOptions="Center" />
                </StackLayout>
                <StackLayout
                    HorizontalOptions="End"
                    Orientation="Horizontal"
                    VerticalOptions="Center">
                    <Button
                        BackgroundColor="#40D9D9D9"
                        CornerRadius="45"
                        HeightRequest="32"
                        WidthRequest="32">
                        <Button.ImageSource>
                            <FontImageSource
                                FontFamily="IconFontTypes"
                                Glyph="{x:Static helper:IconFontHelper.Camera_alt}"
                                Size="18" />
                        </Button.ImageSource>
                    </Button>
                    <Button
                        Margin="10,0,0,0"
                        BackgroundColor="#40D9D9D9"
                        CornerRadius="45"
                        HeightRequest="32"
                        WidthRequest="32">
                        <Button.ImageSource>
                            <FontImageSource
                                FontFamily="IconFontTypes"
                                Glyph="{x:Static helper:IconFontHelper.Edit}"
                                Size="18" />
                        </Button.ImageSource>
                    </Button>
                </StackLayout>
            </Grid>
            <CollectionView
                Grid.Row="1"
                Margin="0,10,0,10"
                EmptyView="There is no messages, start conversation"
                ItemsSource="{Binding Messages}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout>
                            <VerticalStackLayout.HorizontalOptions>
                                <MultiBinding Converter="{StaticResource FromUserIdToHorizontalOptionConverter}">
                                    <Binding Path="FromUserId" />
                                    <Binding Path="ToUserId" Source="{RelativeSource AncestorType={x:Type viewModel:ChatPageViewModel}}" />
                                </MultiBinding>
                            </VerticalStackLayout.HorizontalOptions>
                            <Label
                                Margin="5,0,5,0"
                                FontSize="11"
                                HorizontalOptions="{Binding HorizontalOptions, Source={RelativeSource AncestorType={x:Type VerticalStackLayout}}}"
                                Text="{Binding SendDateTime, StringFormat='{0:HH:mm}'}" />

                            <Border Padding="10,6,10,6" StrokeShape="RoundRectangle 10,10,10,10">
                                <Border.BackgroundColor>
                                    <MultiBinding Converter="{StaticResource FromUserIdToBackgroudColorConverter}">
                                        <Binding Path="FromUserId" />
                                        <Binding Path="ToUserId" Source="{RelativeSource AncestorType={x:Type viewModel:ChatPageViewModel}}" />
                                    </MultiBinding>
                                </Border.BackgroundColor>
                                <Label
                                    FontSize="12"
                                    Text="{Binding Content}"
                                    TextColor="Black" />
                            </Border>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>

                <Frame
                    Padding="10,0,10,0"
                    BorderColor="Transparent"
                    CornerRadius=" 20"
                    HeightRequest=" 36">

                    <VerticalStackLayout>
                        <Entry
                            Placeholder="Aa"
                            ReturnCommand="{Binding SendMessageCommand}"
                            ReturnType="Send"
                            Text="{Binding Message}"
                            TextColor="Black"
                            VerticalOptions="Center" />
                    </VerticalStackLayout>

                </Frame>

                <Button
                    Grid.Column="1"
                    BackgroundColor="#152c39"
                    Command="{Binding SendMessageCommand}"
                    CornerRadius="45"
                    HeightRequest="32"
                    WidthRequest="32">

                    <Button.ImageSource>
                        <FontImageSource
                            FontFamily="IconFontTypes"
                            Glyph="{x:Static helper:IconFontHelper.Send}"
                            Size="18" />
                    </Button.ImageSource>
                </Button>
            </Grid>
        </Grid>
    </RefreshView>

</ContentPage>