ntwrk.Client/ntwrk.Client/Pages/EditProfilePage.xaml

<ContentPage
    x:Class="ntwrk.Client.Pages.EditProfilePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helper="clr-namespace:ntwrk.Client.Helpers"
    xmlns:viewModels="clr-namespace:ntwrk.Client.ViewModels"
    Title="Edit"
    Background="#1B1E21"
    NavigatedTo="ContentPage_NavigatedTo">
    <ContentPage.IconImageSource>
        <FontImageSource
            FontFamily="IconFontTypes"
            Glyph="{x:Static helper:IconFontHelper.Messenger}"
            Size="20" />
    </ContentPage.IconImageSource>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Header  -->
        <!--<StackLayout Grid.Row="0" Margin="10,10,0,0">

        -->
        <!--  Back Button  -->
        <!--
            <Button
                BackgroundColor="#40D9D9D9"
                Command="{Binding GoBackCommand}"
                CornerRadius="45"
                HeightRequest="32"
                HorizontalOptions="Start"
                WidthRequest="32">
                <Button.ImageSource>
                    <FontImageSource
                        FontFamily="IconFontTypes"
                        Glyph="{x:Static helper:IconFontHelper.Arrow_back_ios_new}"
                        Size="18" />
                </Button.ImageSource>
            </Button>

            <Label
                FontAttributes="Bold"
                FontFamily="JosefinSansBold"
                FontSize="20"
                HorizontalOptions="End"
                Text="{Binding UserInfo.UserName}" />
            <Image
                HeightRequest="32"
                HorizontalOptions="End"
                Source="{Binding UserInfo.AvatarSourceName}"
                WidthRequest="32" />

        </StackLayout>-->
        <Grid Margin="15,15,0,0" VerticalOptions="Center">
            <StackLayout HorizontalOptions="Start">
                <Button
                    BackgroundColor="#40D9D9D9"
                    Command="{Binding GoBackCommand}"
                    CornerRadius="45"
                    HeightRequest="32"
                    WidthRequest="32">
                    <Button.ImageSource>
                        <FontImageSource
                            FontFamily="IconFontTypes"
                            Glyph="{x:Static helper:IconFontHelper.Arrow_back_ios_new}"
                            Size="18" />
                    </Button.ImageSource>
                </Button>
            </StackLayout>
            <StackLayout HorizontalOptions="End" Orientation="Horizontal">
                <Label
                    Margin="10,0,10,0"
                    FontAttributes="Bold"
                    FontFamily="JosefinSansBold"
                    FontSize="20"
                    Text="{Binding UserInfo.UserName}"
                    VerticalOptions="Center" />

            </StackLayout>

        </Grid>
        <StackLayout Grid.Row="1" Margin="30">
            <Grid HeightRequest="54" WidthRequest="58">
                <Image
                    HeightRequest="64"
                    Source="{Binding UserInfo.AvatarSourceName}"
                    VerticalOptions="Center"
                    WidthRequest="64" />
                <Button
                    BackgroundColor="#40D9D9D9"
                    Command="{Binding PickImageCommand}"
                    CornerRadius="45"
                    HeightRequest="64"
                    WidthRequest="64">
                    <Button.ImageSource>
                        <FontImageSource
                            FontFamily="IconFontTypes"
                            Glyph="{x:Static helper:IconFontHelper.Add_a_photo}"
                            Size="18" />
                    </Button.ImageSource>
                </Button>
            </Grid>
            <Frame
                Margin="0,45,0,0"
                Padding="10,0,10,0"
                BorderColor="Transparent">
                <VerticalStackLayout>
                    <Entry
                        Placeholder="{Binding UserInfo.UserName}"
                        ReturnType="Go"
                        TextColor="Black" />
                </VerticalStackLayout>
            </Frame>
            <Frame
                Margin="0,10,0,0"
                Padding="10,0,10,0"
                BorderColor="Transparent">
                <VerticalStackLayout>
                    <Entry
                        Placeholder="{Binding UserInfo.LoginId}"
                        ReturnType="Go"
                        Text=""
                        TextColor="Black" />
                </VerticalStackLayout>
            </Frame>

            <!--  Save Button  -->
            <Button
                Margin="0,30,0,0"
                BackgroundColor="#383F4D"
                Command="{Binding SaveChangesCommand}"
                Text="Save changes"
                TextColor="White" />
        </StackLayout>

    </Grid>
</ContentPage>
