ntwrk.Client/ntwrk.Client/Pages/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ntwrk.Client.Pages.RegisterPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModel="clr-namespace:ntwrk.Client.ViewModels"
    Title="Register"
    Background="#1B1E21">
    <Grid>
        <VerticalStackLayout Margin="30" VerticalOptions="Center">
            <Label
                FontFamily="JosefinSansBold"
                FontSize="45"
                HorizontalOptions="Center"
                Text="NTWRK" />
            <Label
                FontSize="20"
                HorizontalOptions="Center"
                Text="your network" />

            <Frame
                Margin="0,45,0,0"
                Padding="10,0,10,0"
                BorderColor="Transparent">
                <VerticalStackLayout>
                    <Entry
                        Placeholder="Username"
                        ReturnType="Go"
                        Text="{Binding UserName}"
                        TextColor="Black" />
                </VerticalStackLayout>
            </Frame>
            <Frame
                Margin="0,10,0,0"
                Padding="10,0,10,0"
                BorderColor="Transparent">
                <VerticalStackLayout>
                    <Entry
                        Placeholder="Login"
                        ReturnType="Go"
                        Text="{Binding LoginId}"
                        TextColor="Black" />
                </VerticalStackLayout>
            </Frame>

            <Frame
                Margin="0,10,0,0"
                Padding="10,0,10,0"
                BorderColor="Transparent">
                <VerticalStackLayout>
                    <Entry
                        IsPassword="True"
                        Placeholder="Password"
                        ReturnType="Go"
                        Text="{Binding Password}"
                        TextColor="Black" />
                </VerticalStackLayout>
            </Frame>

            <Frame
                Margin="0,10,0,0"
                Padding="10,0,10,0"
                BorderColor="Transparent">
                <VerticalStackLayout>
                    <Entry
                        IsPassword="True"
                        Placeholder="Confirm Password"
                        ReturnType="Go"
                        Text="{Binding ConfirmPassword}"
                        TextColor="Black" />
                </VerticalStackLayout>
            </Frame>

            <Button
                Margin="0,30,0,0"
                Background="#383F4D"
                Command="{Binding RegisterCommand}"
                Text="Register"
                TextColor="White" />

            <HorizontalStackLayout Margin="0,40,0,0" HorizontalOptions="Center">
                <Label Text="Already have an account?" />
                <Label
                    x:Name="loginLabel"
                    Margin="5,0,0,0"
                    Text="Login"
                    TextColor="#1e90ff">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnLoginLabelTapped" />
                    </Label.GestureRecognizers>
                </Label>
            </HorizontalStackLayout>
        </VerticalStackLayout>
        <ActivityIndicator
            HeightRequest="60"
            IsRunning="{Binding IsProcessing}"
            WidthRequest="60" />
    </Grid>
</ContentPage>
